<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Folklores</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/folklore.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="#"><img src="assets/img/logo.png" alt="">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="photos.html">Photos</a></li>
              <li><a href="videos.html">Videos</a></li>
            </ul>
          </li>
          <li class="dropdown scrollto active"><a href="#"><span>Explore</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Heritage</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="barisal.html">Barisal</a></li>
                  <li><a href="Chittagong.html">Chittagong</a></li>
                  <li><a href="dhaka.html">Dhaka</a></li>
                  <li><a href="khulna.html">Khulna</a></li>
                  <li><a href="mymensingh.html">Mymensingh</a></li>
                  <li><a href="rangpur.html">Rangpur</a></li>
                  <li><a href="rajshahi.html">Rajshahi</a></li>
                  <li><a href="sylhet.html">Sylhet</a></li>
                </ul>
              </li>
              <li><a href="folklores.html">Folklores</a></li>
              <li><a href="legends.html">Legends</a></li>
              <li><a href="timeline.html">Timeline</a></li>
            </ul>
          </li>

          <!--li class="mysearch">
          <div class="sicon">
            <i class="search fa fa-search"></i>
          </div>
          <div class="input">
            <input type="text" placeholder="Search" id="search">
            <i class="clear fa fa-times"></i>
          </div>
        </li>

        <script>
          let search = document.querySelector(".search");
          let clear = document.querySelector(".clear");
          search.onclick = function () {
            document.querySelector(".mysearch").classList.toggle('active');
          }
          clear.onclick = function () {
            document.getElementById("search").value = "";
          }
        </script-->

          <li><a class="nav-link" href="Login/signup.html"><i class="bi bi-person-fill"></i></a></li>
          <li class="dropdown"><a href="#"><span><i class="bi bi-globe"></i></span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">English</a></li>
              <li><a href="#">বাংলা</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main" style="margin-top: 0px;">

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="title">
          <h1>OUR STORIES</h1>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12" data-aos="zoom-in-left">
            <article class="blog-card">
              <div class="blog-card__background">
                <div class="card__background--wrapper">
                  <div class="card__background--main">
                    <img src="assets/img/Folklores/Manasa_Mangal.jpg">
                    <div class="card__background--layer"></div>
                  </div>
                </div>
              </div>
              <div class="blog-card__head">
                <span class="date__box">
                  <span class="date__day">Birangana</span>
                  <span class="date__month">Sokhina</span>
                </span>
              </div>
              <div class="blog-card__info">
                <h5>BEHULA AND LAKHINDAR</h5>
                <p>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-book"></i>Manasa Mangal </a>
                  <br>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-pen-nib"></i>Kana Haridatta</a>
                  <br>
                  <a href="#" class="icon-link"><i class="fas fa-calendar-week"></i>16th Century</a>
                </p>
                <p>Usha, the daughter of Banasura, fell in love with Aniruddha the son of Pradyumna. Aniruddha
                  was a grandson of lord Krishna. After their marriage they were reborn again as Behula and
                  Lakshindar in next life and married each other again.....</p>
                <div class="mybox">
                  <div class="sharebox">
                    <div class="share-window">
                      <div class="share-bar">
                        <div class="trigger"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fas fa-paper-plane"></i></a></div>
                      </div>
                    </div>
                    <!--div class="share">
                                  <div class="trigger share-btn"><a href="#"><i class="fas fa-plus"></i> Share</a>
                                  </div>
                              </div-->
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="#"><i class="fas fa-book-open"></i></a>
                      </div>
                    </div>
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="https://www.youtube.com/watch?v=Z27r17YxoSc"><i class="fas fa-video"></i></a>
                      </div>
                    </div>
                  </div>
                  <label class="love">
                    <input type="checkbox" />
                    <div class="hearth" />
                  </label>
                </div>

              </div>
            </article>
          </div>

          <div class="col-lg-6 col-md-12" data-aos="zoom-in-left">
            <article class="blog-card">
              <div class="blog-card__background">
                <div class="card__background--wrapper">
                  <div class="card__background--main">
                    <img src="assets/img/Folklores/mohua.jpg">
                    <div class="card__background--layer"></div>
                  </div>
                </div>
              </div>
              <div class="blog-card__head">
                <span class="date__box">
                  <span class="date__day">Birangana</span>
                  <span class="date__month">Sokhina</span>
                </span>
              </div>
              <div class="blog-card__info">
                <h5>THE STORY OF MOHUA</h5>
                <p>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-book"></i>Mymenshingh Gitika</a>
                  <br>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-pen-nib"></i>Dwij Kanai</a>
                  <br>
                  <a href="#" class="icon-link"><i class="fas fa-calendar-week"></i>17th Century</a>
                </p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                  sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                  persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera
                  que logró hacer un libro de textos especimen......</p>
                <div class="mybox">
                  <div class="sharebox">
                    <div class="share-window">
                      <div class="share-bar">
                        <div class="trigger"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fas fa-paper-plane"></i></a></div>
                      </div>
                    </div>
                    <!--div class="share">
                                  <div class="trigger share-btn"><a href="#"><i class="fas fa-plus"></i> Share</a>
                                  </div>
                              </div-->
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="#"><i class="fas fa-book-open"></i></a>
                      </div>
                    </div>
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="https://www.youtube.com/watch?v=xEnT8HuuIxk"><i class="fas fa-video"></i></a>
                      </div>
                    </div>
                  </div>
                  <label class="love">
                    <input type="checkbox" />
                    <div class="hearth" />
                  </label>
                </div>

              </div>
            </article>
          </div>

          <div class="col-lg-6 col-md-12" data-aos="zoom-in-right">
            <article class="blog-card">
              <div class="blog-card__background">
                <div class="card__background--wrapper">
                  <div class="card__background--main">
                    <img src="assets/img/Folklores/dakshinaranjan-majumdar-thakurmar-jhuli-1-bw.jpg">
                    <div class="card__background--layer"></div>
                  </div>
                </div>
              </div>
              <div class="blog-card__head">
                <span class="date__box">
                  <span class="date__day">Birangana</span>
                  <span class="date__month">Sokhina</span>
                </span>
              </div>
              <div class="blog-card__info">
                <h5>CHAMPA AND HER SEVEN BROTHERS</h5>
                <p>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-book"></i>Thakurmar Jhuli</a>
                  <br>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-pen-nib"></i>Dakshinaranjan Mitra Majumder</a>
                  <br>
                  <a href="#" class="icon-link"><i class="fas fa-calendar-week"></i>1907</a>
                </p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                  sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                  persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera
                  que logró hacer un libro de textos especimen......</p>
                <div class="mybox">
                  <div class="sharebox">
                    <div class="share-window">
                      <div class="share-bar">
                        <div class="trigger"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fas fa-paper-plane"></i></a></div>
                      </div>
                    </div>
                    <!--div class="share">
                                  <div class="trigger share-btn"><a href="#"><i class="fas fa-plus"></i> Share</a>
                                  </div>
                              </div-->
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="#"><i class="fas fa-book-open"></i></a>
                      </div>
                    </div>
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="https://www.youtube.com/watch?v=Z27r17YxoSc"><i class="fas fa-video"></i></a>
                      </div>
                    </div>
                  </div>
                  <label class="love">
                    <input type="checkbox" />
                    <div class="hearth" />
                  </label>
                </div>

              </div>
            </article>
          </div>

          <div class="col-lg-6 col-md-12" data-aos="zoom-in-right">
            <article class="blog-card">
              <div class="blog-card__background">
                <div class="card__background--wrapper">
                  <div class="card__background--main">
                    <img src="assets/img/Folklores/GOPAL-BHAR.jpg">
                    <div class="card__background--layer"></div>
                  </div>
                </div>
              </div>
              <div class="blog-card__head">
                <span class="date__box">
                  <span class="date__day">Birangana</span>
                  <span class="date__month">Sokhina</span>
                </span>
              </div>
              <div class="blog-card__info">
                <h5>GOPAL BHAR</h5>
                <p>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-book"></i>Verbal Tales</a>
                  <br>
                  <a href="#" class="icon-link mr-3"><i class="fas fa-pen-nib"></i>Gopal Bhar</a>
                  <br>
                  <a href="#" class="icon-link"><i class="fas fa-calendar-week"></i>18th Century</a>
                </p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                  sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                  persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera
                  que logró hacer un libro de textos especimen......</p>
                <div class="mybox">
                  <div class="sharebox">
                    <div class="share-window">
                      <div class="share-bar">
                        <div class="trigger"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                        <div class="trigger"><a href="#"><i class="fas fa-paper-plane"></i></a></div>
                      </div>
                    </div>
                    <!--div class="share">
                                  <div class="trigger share-btn"><a href="#"><i class="fas fa-plus"></i> Share</a>
                                  </div>
                              </div-->
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="#"><i class="fas fa-book-open"></i></a>
                      </div>
                    </div>
                    <div class="like">
                      <div class="trigger like-btn">
                        <a href="https://www.youtube.com/watch?v=Z27r17YxoSc"><i class="fas fa-video"></i></a>
                      </div>
                    </div>
                  </div>
                  <label class="love">
                    <input type="checkbox" />
                    <div class="hearth" />
                  </label>
                </div>

              </div>
            </article>
          </div>
        </div>



      </div>
    </section><!-- End Team Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Bangladesh - History & Lore</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">

        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Selecao</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/folklore.js"></script>



</body>

</html>